{
  "npmScope": "buildmotion",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "creatr": {
      "tags": []
    },
    "creatr-e2e": {
      "tags": [],
      "implicitDependencies": ["creatr"]
    },
    "rules-engine": {
      "tags": []
    },
    "actions": {
      "tags": []
    },
    "error-handling": {
      "tags": []
    },
    "configuration": {
      "tags": []
    },
    "logging": {
      "tags": []
    },
    "common": {
      "tags": []
    },
    "components": {
      "tags": []
    },
    "foundation": {
      "tags": []
    },
    "http-service": {
      "tags": []
    },
    "notification": {
      "tags": []
    },
    "security": {
      "tags": []
    },
    "validation": {
      "tags": []
    },
    "creatr-assets": {
      "tags": []
    },
    "creatr-legal": {
      "tags": []
    },
    "vendr": {
      "tags": []
    },
    "vendr-e2e": {
      "tags": [],
      "implicitDependencies": ["vendr"]
    },
    "admin": {
      "tags": []
    },
    "admin-e2e": {
      "tags": [],
      "implicitDependencies": ["admin"]
    },
    "creatr-layouts": {
      "tags": []
    },
    "creatr-video": {
      "tags": []
    },
    "state-machine": {
      "tags": []
    },
    "questionnaire": {
      "tags": []
    }
  }
}
